#main .mainCategories
  // background: #fff
  // border: 0.5px solid #D7E1EB
  // box-shadow: 0px 51px 104px rgba(215, 225, 235, 0.1), 0px 35.3283px 66.0385px rgba(215, 225, 235, 0.0787172), 0px 23.0466px 39.7201px rgba(215, 225, 235, 0.0644315), 0px 13.7983px 22.6799px rgba(215, 225, 235, 0.054344), 0px 7.22624px 12.5528px rgba(215, 225, 235, 0.045656), 0px 2.97376px 6.97376px rgba(215, 225, 235, 0.0355685), 0px 0.683965px 3.57784px rgba(215, 225, 235, 0.0212828)
  // border-radius: 15px
  // padding: 30px
  width: 360px
#main .mainCategories ul
  list-style: none
  padding-left: 0px
  margin-bottom: 0px
#main .mainCategories ul li
  margin-bottom: 5px
#main .mainCategories ul li a
  text-decoration: none
  font-size: 16px
  color: #323c46
#main .mainCategories ul li .mainCategoriesArrow
  margin-left: 70px
#main .mainBanner
  width: 730px
  // margin: 0px 30px
#main .mainBanner .mainBannerItem
  width: 730px
  height: 353px
  background: linear-gradient(256.65deg, #C3EBFF 6.26%, rgba(130, 210, 245, 0.2) 52.65%)
  box-shadow: 0px 20px 25px rgba(215, 225, 235, 0.15), 0px 15px 20px rgba(215, 225, 235, 0.1), 0px 10px 15px rgba(215, 225, 235, 0.07), 0px 5px 5px rgba(215, 225, 235, 0.05)
  border-radius: 15px
#main .mainBanner .mainBannerItem .mainBannerItemImg img
  max-width: 319px
  margin-top: 33px
#main .mainBanner .mainBannerItem .mainBannerItemTxt
  text-align: right
  width: 360px
#main .mainBanner .mainBannerItem .mainBannerItemTxt h2
  font-family: "ProximaNova"
  font-weight: bold
  font-size: 34px
  color: #73879B
  margin-top: 68px
  margin-bottom: 20px
#main .mainBanner .mainBannerItem .mainBannerItemTxt p
  font-family: "ProximaNova"
  font-weight: 600
  font-size: 18px
  text-align: left
  width: 177px
  margin: 0px auto
  margin-right: 0px
  margin-bottom: 20px
#main .mainBanner .mainBannerItem .mainBannerItemTxt a
  font-size: 12px
  line-height: 150%
  text-align: right
  color: #73879B
  text-decoration: none
  display: flex
  justify-content: flex-end
#main .mainBanner .mainBannerItem .mainBannerItemTxt a strong
  font-weight: 400
  border-bottom: 1px solid #73879B
#main .mainBanner .mainBannerItem .mainBannerItemTxt a img
  max-width: 20px
  margin-left: 10px
#main .mainBanner .mainGraphics
  margin-top: 80px
#main .mainBanner .mainGraphics .mainGraphicsItem
  background: #FFFFFF
  box-shadow: 0px 20px 25px rgba(215, 225, 235, 0.15), 0px 15px 20px rgba(215, 225, 235, 0.1), 0px 10px 15px rgba(215, 225, 235, 0.07), 0px 5px 5px rgba(215, 225, 235, 0.05)
  border-radius: 15px
  padding: 25px
  width: 400px
  height: 273px
#main .mainBanner .mainGraphics .mainGraphicsItem h3
  font-family: "ProximaNova"
  font-style: normal
  font-weight: 600
  font-size: 18px
#main .mainBanner .mainGraphics .mainGraphicsItem .mainGraphicsItemName
  list-style: none
  padding-left: 0px
  margin-bottom: 0px
  display: flex
  justify-content: flex-end
#main .mainBanner .mainGraphics .mainGraphicsItem .mainGraphicsItemName li
  margin: 0px 5px
#main .mainBanner .mainGraphics .mainGraphicsItem .mainGraphicsItemName li .mainGraphicsItemPoint
  display: block
  width: 4px
  height: 4px
  margin: 0px 4px
  margin-top: 10px
  margin-right: 5px
#main .mainBanner .mainGraphics .mainGraphicsSoldInAMonth
  margin-right: 30px

.owl-carousel .owl-stage-outer
  z-index: -1
.owl-theme .owl-nav.disabled+.owl-dots
  text-align: right
  margin-top: -55px !important
  margin-right: 60px
  z-index: 16
.owl-theme .owl-dots .owl-dot span
  background: #28323C !important
  border-radius: 3px !important
.owl-theme .owl-dots .owl-dot.active span
  background: #73879B !important

@media (max-width: 1200px)
  #main .mainBanner
    width: 608px
  #main .mainBanner .mainBannerItem
    width: 608px
  #main .mainBanner .mainBannerItem .mainBannerItemTxt
    width: 230px

@media (max-width: 992px)
  #main .mainCategories
    display: none
  #main .mainBanner
    width: 690px
  #main .mainBanner .mainBannerItem
    width: 690px
  #main .mainBanner .mainBannerItem .mainBannerItemTxt
    width: 303px
  #main .mainBanner .mainGraphics .mainGraphicsItem
    width: 330px

@media (max-width: 768px)
  #main .mainBanner
    width: 510px
  #main .mainBanner .mainBannerItem
    width: 510px
    height: 220px
  #main .mainBanner .mainBannerItem .mainBannerItemImg img
    max-width: 200px
    margin-top: 19px
  #main .mainBanner .mainBannerItem .mainBannerItemTxt
    width: 243px
  #main .mainBanner .mainBannerItem .mainBannerItemTxt h2
    font-size: 24px
    margin-top: 35px
    margin-bottom: 0px
  #main .mainBanner .mainBannerItem .mainBannerItemTxt p
    font-size: 12px
    text-align: right
    width: 115px
    margin-bottom: 8px
  #main .mainBanner .mainGraphics .mainGraphicsItem
    width: 240px
