// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black

@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff')

@include font('PT Sans', normal, 400, '/fonts/ptsans/ptsans.woff')
@include font('PT Sans', italic, 400, '/fonts/ptsans/ptsansitalic.woff')
@include font('PT Sans', normal, 700, '/fonts/ptsans/ptsansbold.woff')
@include font('PT Sans', italic, 700, '/fonts/ptsans/ptsansbolditalic.woff')
@include font('ProximaNova', normal, 400, '/fonts/ProximaNova/ProximaNova-Regular.woff')
@include font('ProximaNova', italic, 400, '/fonts/ProximaNova/ProximaNova-RegularIt.woff')
@include font('ProximaNova', normal, 700, '/fonts/ProximaNova/ProximaNova-Bold.woff')
@include font('ProximaNova', italic, 700, '/fonts/ProximaNova/ProximaNova-BoldIt.woff')
