#about
	.about1
		margin-bottom: 35px
		h3
			font-family: "ProximaNova"
			font-weight: 600
			font-size: 24px
			color: #323C46
			margin-bottom: 15px
		.about1Block
			width: 1111px
			height: 182px
			background: #fff
			box-shadow: 0px 20px 25px rgba(215, 225, 235, 0.15), 0px 15px 20px rgba(215, 225, 235, 0.1), 0px 10px 15px rgba(215, 225, 235, 0.07), 0px 5px 5px rgba(215, 225, 235, 0.05)
			border-radius: 15px
			padding: 40px 60px
			img
				margin-right: 90px
			p
				width: 680px
				height: 96px
				font-weight: normal
				font-size: 16px
				color: #28323C
	.about2
		margin-bottom: 35px
		h3
			font-family: "ProximaNova"
			font-weight: 600
			font-size: 18px
			color: #323C46
		p
			width: 1111px
			height: 144px
			font-weight: normal
			font-size: 16px
			color: #28323C
	.about3,
	.about4,
	.about6
		margin-bottom: 35px
		.flex
			.about3Item
				width: 335px
				height: 227px
				background: #fff
				box-shadow: 0px 20px 25px rgba(215, 225, 235, 0.15), 0px 15px 20px rgba(215, 225, 235, 0.1), 0px 10px 15px rgba(215, 225, 235, 0.07), 0px 5px 5px rgba(215, 225, 235, 0.05)
				border-radius: 15px
				margin-right: 53px
				h4
					text-align: center
					font-family: "ProximaNova"
					font-weight: bold
					font-size: 34px
					color: #9182F0
					margin-top: 50px
				p
					width: 187px
					height: 48px
					font-weight: normal
					font-size: 16px
					text-align: center
					color: #323C46
					margin: auto
	.about5
		margin-bottom: 35px
