#account,
#settings
  // background-color: #fff
  .flex
    .accountSidebar,
    .settingsSidebar
      background: #323C46
      width: 255px
      height: 100vh
      padding: 35px 0px
      .accountSidebarLogo,
      .settingsSidebarLogo
        display: block
        margin-left: 35px
        margin-bottom: 55px
        .accountSidebarLogoMobile
          display: none
      .accountSidebarMenu,
      .settingsSidebarMenu
        list-style: none
        padding-left: 0px
        margin-bottom: 0px
        li
          height: 40px
          padding-left: 35px
          line-height: 2.7
          a
            display: block
            text-decoration: none
            font-family: "ProximaNova"
            font-weight: 500
            font-size: 15px
            color: #fff
            img
              margin-right: 5px
              margin-top: -4px
          &:hover
            background: rgba(170,160,250,.5)
        li.active
          background: rgba(170,160,250,.5)
    .container
      margin-top: 0px
      margin-left: 0px
      padding: 30px
      position: relative
      .accountMain,
      .settingsMain
        .accountMainHeader,
        .settingsMainHeader
          h2
            font-family: "ProximaNova"
            font-weight: 600
            font-size: 24px
            color: #28323C
            margin-right: 490px
            width: 91px
          .accountMainHeaderRight,
          .settingsMainHeaderRight
            .accountMainHeaderSearch,
            .settingsMainHeaderSearch
              position: relative
              input
                width: 155px
                height: 36px
                background: #fff
                border: 1px solid #D7E1EB
                border-radius: 8px
                padding-left: 20px
              button
                background: transparent
                border: none
                position: absolute
                top: 4px
                right: 5px
            ul
              list-style: none
              padding-left: 0px
              display: flex
              li
                margin-left: 40px
        .accountMobile,
        .settingsMobile
          display: none
          width: 550px
          .settingsMobileButton
            font-family: "ProximaNova"
            font-weight: 600
            font-size: 18px
            color: #73C8EB
            margin: 0px 7px
          .accountMobileItem,
          .settingsMobileItem
            margin-top: 50px
            h3
              font-family: "ProximaNova"
              font-weight: 600
              font-size: 18px
              color: #28323C
              margin-bottom: 30px
            .settingsMobileItemButton
              width: 30px
              height: 16px
              background: #A5B4C3
              border-radius: 6px
              .settingsMobileItemButtonToggle
                width: 16px
                height: 14px
                background: #F9F9F9
                border-radius: 5px
                position: relative
                top: 1px
                left: 1px
            .settingsMobileItemButtonOn
              width: 30px
              height: 16px
              background: #73C8EB
              border-radius: 6px
              .settingsMobileItemButtonToggleOn
                width: 16px
                height: 14px
                background: #F9F9F9
                border-radius: 5px
                position: relative
                top: 1px
                left: 12px
            .settingsMobileItemButtonP
              width: 310px
              margin-left: 15px
              font-weight: normal
              font-size: 16px
              color: #73879B
              margin-top: -3px
            .accountMobileItemInput,
            .settingsMobileItemInput
              margin-right: 70px
              p
                font-family: "ProximaNova"
                font-weight: 600
                font-size: 16px
                color: #73879B
                margin-bottom: 0px
              input,
              select
                padding: 0px 15px
                width: 195px
                height: 36px
                background: #F9F9F9
                border: 1px solid #D7E1EB
                box-sizing: border-box
                border-radius: 8px
                margin-bottom: 45px
              a
                font-weight: bold
                font-size: 16px
                color: #73C8EB
              img
                width: 64px
                height: 64px
                position: relative
                top: -22px
                right: -35px
            ul
              padding-left: 0px
              list-style: none
              display: inline-flex
              li
                margin-right: 10px
            .settingsMobileItemInput
              a
                margin-left: 35px
        .accountMainInfo,
        .accountMainAddress,
        .accountMainContacts,
        .settingsMainInfo,
        .settingsMainData,
        .settingsMainDataChangePassword,
        .settingsMainDataChangeLogin
          background: #fff
          box-shadow: 0px 20px 25px rgba(215, 225, 235, 0.15), 0px 15px 20px rgba(215, 225, 235, 0.1), 0px 10px 15px rgba(215, 225, 235, 0.07), 0px 5px 5px rgba(215, 225, 235, 0.05)
          border-radius: 15px
          width: 707px
          padding: 30px
          margin-bottom: 30px
          h3
            font-family: "ProximaNova"
            font-weight: 600
            font-size: 18px
            color: #28323C
            margin-bottom: 35px
          .accountMainInfoInput,
          .accountMainAddressInput,
          .accountMainContactsInput,
          .settingsMainInfoInput,
          .settingsMainDataInputLink,
          .settingsMainDataChangePasswordInputLink,
          .settingsMainDataChangeLoginInputLink
            margin-right: 20px
            margin-bottom: 35px
            p
              font-family: "ProximaNova"
              font-weight: 500
              font-size: 16px
              color: #73879B
              margin-bottom: 5px
            a
              font-family: "ProximaNova"
              font-weight: 600
              font-size: 16px
              color: #73C8EB
              margin-left: 35px
              text-decoration: none
            input,
            select
              background: #F9F9F9
              padding-left: 5px
              border: 1px solid #D7E1EB
              box-sizing: border-box
              border-radius: 8px
              width: 195px
              height: 36px
            ul
              list-style: none
              padding-left: 0px
              display: flex
              margin-bottom: 0px
              li
                margin-right: 27px
            img
              margin-right: 7px
              margin-top: -3px
          .accountMainContactsInputSocial
            width: 195px
            ul
              li
                a
                  margin-left: 0px
        .accountMainInfo,
        .settingsMainInfo
          height: 311px
        .accountMainAddress
          height: 311px
        .accountMainContacts
          height: 210px
        .settingsMainDataChangeLogin
          width: 1000px
          .flex
            a
              font-family: "ProximaNova"
              font-weight: 600
              font-size: 16px
              text-decoration: none
              margin-top: 35px
              margin-left: 30px
      .accountAvatar
        position: absolute
        left: 770px
        right: 0px
        top: 85px
        background: #fff
        box-shadow: 0px 51px 104px rgba(215, 225, 235, 0.1), 0px 35.3283px 66.0385px rgba(215, 225, 235, 0.0787172), 0px 23.0466px 39.7201px rgba(215, 225, 235, 0.0644315), 0px 13.7983px 22.6799px rgba(215, 225, 235, 0.054344), 0px 7.22624px 12.5528px rgba(215, 225, 235, 0.045656), 0px 2.97376px 6.97376px rgba(215, 225, 235, 0.0355685), 0px 0.683965px 3.57784px rgba(215, 225, 235, 0.0212828)
        border-radius: 15px
        width: 260px
        height: 315px
        text-align: center
        padding: 35px 30px
        h3
          text-align: left
          font-family: "ProximaNova"
          font-weight: 600
          font-size: 18px
          color: #28323C
          margin-bottom: 35px
        .accountAvatarImg
          max-width: 180px
        .accountAvatarMore
          position: absolute
          top: 35px
          right: 30px
          display: block
      .settingsAuthentication
        position: absolute
        left: 770px
        right: 0px
        top: 85px
        background: #fff
        box-shadow: 0px 51px 104px rgba(215, 225, 235, 0.1), 0px 35.3283px 66.0385px rgba(215, 225, 235, 0.0787172), 0px 23.0466px 39.7201px rgba(215, 225, 235, 0.0644315), 0px 13.7983px 22.6799px rgba(215, 225, 235, 0.054344), 0px 7.22624px 12.5528px rgba(215, 225, 235, 0.045656), 0px 2.97376px 6.97376px rgba(215, 225, 235, 0.0355685), 0px 0.683965px 3.57784px rgba(215, 225, 235, 0.0212828)
        border-radius: 15px
        width: 260px
        height: 315px
        text-align: center
        padding: 35px 5px
        .settingsAuthenticationButton
          width: 60px
          height: 32px
          background: #D7E1EB
          border-radius: 12px
          cursor: pointer
          margin: auto
          margin-top: 20px
          .settingsAuthenticationButtonToggle
            width: 32px
            height: 26px
            background: #fff
            border-radius: 10px
            position: relative
            top: 3px
            left: 3px
        h3
          font-family: "ProximaNova"
          font-weight: 600
          font-size: 18px
          color: #323C46
          text-align: center
          margin: auto
          margin-top: 30px
          margin-bottom: 20px
        p
          width: 245px
          height: 48px
          font-weight: normal
          font-size: 14px
          text-align: center
          color: #A5B4C3
      .settingsAuthenticationOn
        position: absolute
        left: 770px
        right: 0px
        top: 85px
        background: #fff
        box-shadow: 0px 51px 104px rgba(215, 225, 235, 0.1), 0px 35.3283px 66.0385px rgba(215, 225, 235, 0.0787172), 0px 23.0466px 39.7201px rgba(215, 225, 235, 0.0644315), 0px 13.7983px 22.6799px rgba(215, 225, 235, 0.054344), 0px 7.22624px 12.5528px rgba(215, 225, 235, 0.045656), 0px 2.97376px 6.97376px rgba(215, 225, 235, 0.0355685), 0px 0.683965px 3.57784px rgba(215, 225, 235, 0.0212828)
        border-radius: 15px
        width: 260px
        height: 315px
        text-align: center
        padding: 35px 5px
        .settingsAuthenticationButtonOn
          width: 60px
          height: 32px
          background: #73C8EB
          border-radius: 12px
          cursor: pointer
          margin: auto
          margin-top: 20px
          .settingsAuthenticationButtonToggleOn
            width: 32px
            height: 26px
            background: #fff
            border-radius: 10px
            position: relative
            top: 3px
            left: 25px
        h3
          font-family: "ProximaNova"
          font-weight: 600
          font-size: 18px
          color: #323C46
          text-align: center
          margin: auto
          margin-top: 30px
          margin-bottom: 20px
        p
          width: 245px
          height: 48px
          font-weight: normal
          font-size: 14px
          text-align: center
          color: #A5B4C3
        input
          width: 180px
          height: 40px
          background: #F9F9F9
          border: 1px solid #D7E1EB
          box-sizing: border-box
          border-radius: 8px
          padding: 10px

@media (max-width: 1200px)
  #account,
  #settings
    .flex
      .container
        .accountMain,
        .settingsMain
          .accountMainHeader,
          .settingsMainHeader
            h2
              display: none
  #account
    .flex
      .accountSidebar,
      .settingsSidebar
        width: 200px
        .accountSidebarMenu,
        .settingsSidebarMenu
          li
            padding-left: 30px
  #account,
  #settings
    .flex
      .container
        margin-top: 0px
        margin-left: 0px
        padding: 30px
        position: relative
        .accountMain,
        .settingsMain
          .accountMobile,
          .settingsMobile
            display: block
        .accountAvatar,
        .settingsAuthentication,
        .accountMainInfo,
        .accountMainAddress,
        .accountMainContacts,
        .settingsMainInfo,
        .settingsMainData,
        .settingsMainDataChangePassword,
        .settingsMainDataChangeLogin,
        .settingsAuthenticationOn
          display: none

@media (max-width: 992px)
  #account,
  #settings
    .flex
      .accountSidebar,
      .settingsSidebar
        width: 48px
        .accountSidebarLogo,
        .settingsSidebarLogo
          margin-top: 0px
          margin-left: 11px
          .accountSidebarLogoDesktop
            display: none
          .accountSidebarLogoMobile
            display: block
        .accountSidebarMenu,
        .settingsSidebarMenu
          li
            padding: 0px
            text-align: center
            a
              span
                display: none

@media (max-width: 768px)
  #account,
  #settings
    .flex
      .accountSidebar,
      .settingsSidebar
        position: absolute
        left: 0
        top: 0
        bottom: 0
        height: auto
      .container
        .accountMain,
        .settingsMain
          .accountMainHeader,
          .settingsMainHeader
            .accountMainHeaderRight,
            .settingsMainHeaderRight
              margin-left: 45px
              ul
                margin-top: 7px
                margin-bottom: 0px
                li
                  margin-left: 28px
                  a
                    img
                      max-width: 30px
          .accountMobile,
          .settingsMobile
            margin-left: 50px
            width: 550px
            .accountMobileItem,
            .settingsMobileItem
              .flex
                .accountMobileItemInput,
                .settingsMobileInput
                  margin-right: 30px
                  input,
                  select
                    width: 170px
  #settings
    .flex
      .container
        .settingsMain
          .settingsMobile
            .settingsMobileItem
              .settingsMobileItemInput
                margin-right: 25px
                input,
                select
                  width: 170px
