#favorites
  margin-top: 55px
  margin-bottom: 100px
  .flex
    position: relative
    h2
      font-family: "ProximaNova"
      font-weight: 600
      font-size: 22px
      color: #28323C
    .favoritesUl
      display: flex
      padding-left: 0px
      list-style: none
      margin-bottom: 0px
      position: absolute
      right: 20px
      li
        margin: auto 0px
        margin-left: 20px
        a
          font-family: "ProximaNova"
          font-weight: 600
          font-size: 15px
          margin: 0px 7px
          text-decoration: none
        .favoritesAllBuy
          color: #73C8EB
        .favoritesAllDelete
          color: #A5B4C3
