#verification
  .flex
    .verificationSidebar
      background: #323C46
      width: 255px
      height: 100vh
      padding: 35px 0px
      .verificationSidebarLogo
        display: block
        margin-left: 35px
        margin-bottom: 55px
      .verificationSidebarMenu
        list-style: none
        padding-left: 0px
        margin-bottom: 0px
        li
          height: 40px
          padding-left: 35px
          line-height: 2.7
          a
            display: block
            text-decoration: none
            font-family: "ProximaNova"
            font-weight: 500
            font-size: 15px
            color: #fff
            img
              margin-right: 5px
              margin-top: -4px
          &:hover
            background: rgba(170,160,250,.5)
        li.active
          background: rgba(170,160,250,.5)
    .container
      margin-top: 0px
      margin-left: 0px
      padding: 30px
      position: relative
      .verificationMainHeader
        h2
          font-family: "ProximaNova"
          font-weight: 600
          font-size: 24px
          color: #28323C
          margin-right: 490px
          width: 91px
        .verificationMainHeaderRight
          .verificationMainHeaderSearch
            position: relative
            input
              width: 155px
              height: 36px
              background: #fff
              border: 1px solid #D7E1EB
              border-radius: 8px
              padding-left: 20px
            button
              background: transparent
              border: none
              position: absolute
              top: 4px
              right: 5px
          ul
            list-style: none
            padding-left: 0px
            display: flex
            li
              margin-left: 40px
      .flex
        .verificationItem
          background: #fff
          box-shadow: 0px 20px 25px rgba(215, 225, 235, 0.15), 0px 15px 20px rgba(215, 225, 235, 0.1), 0px 10px 15px rgba(215, 225, 235, 0.07), 0px 5px 5px rgba(215, 225, 235, 0.05)
          border-radius: 15px
          width: 422px
          height: 178px
          margin-right: 50px
          margin-bottom: 34px
          padding: 30px
          position: relative
          .verificationItemTitle
            img
              margin-right: 20px
            h3
              margin: auto 0px
              font-weight: normal
              font-size: 18px
              color: #323C46
          p
            margin-top: 15px
            margin-left: 55px
            font-weight: normal
            font-size: 12px
            color: #73879B
          span
            margin-left: 55px
            img
              margin-right: 7px
              margin-top: -2px
          .verificationItemLoad,
          .verificationItemRemove
            position: absolute
            width: 69px
            height: 24px
            right: 30px
            top: 30px
            font-weight: bold
            font-size: 16px
            text-decoration: none
          .verificationItemLoad
            color: #73C8EB
          .verificationItemRemove
            color: #A5B4C3
