#footer
	background: #323C46
	color: #f9f9f9
	padding: 50px 0px
#footer .footerItem
	width: 300px
#footer .footerItem h3
	font-family: "ProximaNova"
	font-weight: 400
	font-size: 18px
	margin-bottom: 20px
#footer .footerItem select
	background: transparent
	color: #F9F9F9
	border: none
	border-bottom: 1px solid #f9f9f9
	width: 149px
	cursor: pointer
#footer .footerItem ul
	list-style: none
	padding-left: 0px
	margin-bottom: 0px
#footer .footerItem ul li
	margin: 5px 0px
#footer .footerItem ul li a
	text-decoration: none
	color: #F9F9F9
	font-size: 16px
#footer .footerItem .footerItemSoc
	margin-top: 40px
#footer .footer-item .footerItemSoc h3
	margin-bottom: 0px
#footer .footerItem .footerItemSoc ul
	display: flex
#footer .footerItem .footerItemSoc ul li
	margin-right: 10px
#footer .footerBottom
	margin-top: 50px
#footer .footerBottom .footerBottom1
	width: 59%
#footer .footerBottom .footerBottom1 a
	text-decoration: none
	font-family: "ProximaNova"
	font-weight: 600
	font-size: 18px
	color: #F9F9F9
#footer .footerBottom .footerBottom1 ul
	padding-left: 0px
	list-style: none
	display: flex
	margin-left: 20px
	margin-bottom: 0px
#footer .footerBottom .footerBottom1 ul li
	margin: 0px 17px
#footer .footerBottom .footerBottom2
	width: 41%
#footer .footerBottom .footerBottom2 p
	font-size: 12px
	margin-bottom: 0px

	@media (max-width: 992px)
	#footer
		display: none
