#header
	background-color: #323C46
	height: 66px
	.headerLogo
		padding: 14px 0px
		width: 20%
		img
			width: 94px
	.headerCurrency1
		width: 20%
		.flex
			justify-content: center
		p
			text-align: center
	.headerCurrency2
		width: 41%
		.flex
			justify-content: left
		p
			text-align: left
			margin-left: 25px
	.headerCurrency
		color: #F6F7FB
		padding: 11px 0px
		.flex
			img
				display: block
				max-height: 18px
				margin-right: 5px
				margin-top: 4px
			p
				margin-left: 0px
				margin-bottom: 0px
				font-size: 16px
		p
			font-size: 12px
			margin-bottom: 0px
			strong
				color: #3CC8B4
	.headerMenu
		color: #F6F7FB
		padding: 8px 0px
		ul
			list-style: none
			padding-left: 0px
			margin: 0px
			li
				text-align: center
				margin-left: 40px !important
				margin: auto 0px
				position: relative
				.headerMenuLogIn
					display: flex
					background-color: #F9F9F9
					border-radius: 8px
					padding: 7px 20px 6px
					color: #323C46
					img
						margin-right: 5px
				a
					text-decoration: none
					color: #F6F7FB
					p
						margin-bottom: 0px
				span
					background: #FAE18C
					border-radius: 10em
					position: absolute
					top: 0
					width: 11px
					height: 11px
					font-weight: normal
					font-size: 8px
					text-align: center
					color: #323C46

@media (max-width: 992px)
	#header
		.headerCurrency2
			width: 29%
		.headerMenu
			ul
				margin: 5px 0px
				li
					a
						p
							display: none
					.headerMenuLogIn
						p
							display: block

@media (max-width: 768px)
	#header
		.headerLogo
			img
				max-height: 36px
		.headerCurrency1
			width: 31%
		.headerMenu
			ul
				margin: 11px 0
				li
					text-align: center
					margin-left: 20px !important
					.headerMenuLogIn
						padding: 5px 10px
						img
							margin-right: 0px
						p
							display: none
