#technicalSupport
  h2
    font-family: "ProximaNova"
    font-weight: 600
    font-size: 24px
    text-align: center
    color: #323C46
    margin-bottom: 20px
  .technicalSupportForm
    width: 795px
    height: 485px
    background: #fff
    box-shadow: 0px 20px 25px rgba(215, 225, 235, 0.15), 0px 15px 20px rgba(215, 225, 235, 0.1), 0px 10px 15px rgba(215, 225, 235, 0.07), 0px 5px 5px rgba(215, 225, 235, 0.05)
    border-radius: 15px
    margin: auto
    margin-bottom: 80px
    form
      width: 525px
      margin: auto
      padding: 40px 0px
      position: relative
      select
        width: 525px
        height: 36px
        background: #F9F9F9
        border: 1px solid #D7E1EB
        box-sizing: border-box
        border-radius: 8px
        margin-bottom: 30px
        padding: 5px 15px
      textarea
        width: 525px
        height: 280px
        background: #F9F9F9
        border: 1px solid #D7E1EB
        box-sizing: border-box
        border-radius: 8px
        margin-bottom: 19px
        padding: 5px 15px
      button
        padding: 7px 20px 6px
        width: 130px
        height: 36px
        background: #82D2F5
        border-radius: 8px
        border: none
        font-family: "ProximaNova"
        font-weight: 600
        font-size: 16px
        color: #F9F9F9
        position: absolute
        right: 0
        bottom: 20px

// ТЕХПОДДЕРЖКА БЕЗ АВТОРИЗАЦИИ
#technicalSupportNoA
  h2
    font-family: "ProximaNova"
    font-weight: 600
    font-size: 24px
    text-align: center
    color: #323C46
    margin-bottom: 20px
  .technicalSupportNoAForm
    width: 795px
    height: 581px
    background: #fff
    box-shadow: 0px 20px 25px rgba(215, 225, 235, 0.15), 0px 15px 20px rgba(215, 225, 235, 0.1), 0px 10px 15px rgba(215, 225, 235, 0.07), 0px 5px 5px rgba(215, 225, 235, 0.05)
    border-radius: 15px
    margin: auto
    margin-bottom: 80px
    form
      width: 525px
      margin: auto
      padding: 40px 0px
      position: relative
      input
        width: 525px
        height: 36px
        background: #F9F9F9
        border: 1px solid #D7E1EB
        box-sizing: border-box
        border-radius: 8px
        margin-bottom: 18px
        padding: 5px 15px
      select
        width: 525px
        height: 36px
        background: #F9F9F9
        border: 1px solid #D7E1EB
        box-sizing: border-box
        border-radius: 8px
        margin-bottom: 18px
        padding: 5px 15px
      textarea
        width: 525px
        height: 280px
        background: #F9F9F9
        border: 1px solid #D7E1EB
        box-sizing: border-box
        border-radius: 8px
        padding: 5px 15px
      button
        padding: 7px 20px 6px
        width: 130px
        height: 36px
        background: #82D2F5
        border-radius: 8px
        border: none
        font-family: "ProximaNova"
        font-weight: 600
        font-size: 16px
        color: #F9F9F9
        position: absolute
        right: 0
        bottom: -10px
